#应用名称
spring.application.name=Publisher
#mybatis映射相关
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.publisheryf.mybatis.entity
#访问端口
server.port=8070
#配置ClickHouse驱动以及URL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://121.41.82.106:8123/default
#数据库账号
#spring.datasource.username=root
#spring.datasource.password=root
