# DB-YF

./: pom.xml  test.txt  时间维度表生成sql
FlinkPro/: pom.xml
FlinkPro/src/main/java/com/youfan/bean/: TestBean.java  TransientSink.java
FlinkPro/src/main/java/com/youfan/common/: GmallConfig.java  MyCommon.java
FlinkPro/src/main/java/com/youfan/flinkApp/: DataSourcePro.java  FlinkConsumerKafka.java  Flink_Flume_Hdfs.java  Mutiple.java  RedisTest.java  Test01.java  TestSqlServer.java  ToClickhouse.java  ToHdfs.java  ToHive.java  ToKafka.java  ToPG.java
FlinkPro/src/main/java/com/youfan/flinkTest/: DataSourcePro.java  FlinkConsumerKafka.java  Mutiple.java  RedisTest.java  Test01.java  TestSqlServer.java  ToHdfs.java  ToHive.java  ToKafka.java  ToPG.java
FlinkPro/src/main/java/com/youfan/udf/: MyDebezium.java  MyDebezium1.java
FlinkPro/src/main/java/com/youfan/util/: ClickHouseUtil.java  MyKafkaUtil.java  SinkUtil.java  SourceUtil.java
FlinkPro/src/test/java/com/youfan/: RedisTest.java  Test.java  TestCollect.java
FlumeInterceptor/: pom.xml
FlumeInterceptor/src/main/java/com/youfan/flume/: MyInterceptor.java
PdPro/: pom.xml
Publisher/: pom.xml
Publisher/src/main/java/com/example/publisheryf/: PublisherYfApplication.java
Publisher/src/main/java/com/example/publisheryf/bean/: ProductStats.java  ProvinceStats.java
Publisher/src/main/java/com/example/publisheryf/controller/: SugarController.java
Publisher/src/main/java/com/example/publisheryf/mapper/: ProductStatsMapper.java
Publisher/src/main/java/com/example/publisheryf/service/: ProductStatsService.java
Publisher/src/main/java/com/example/publisheryf/service/impl/: ProductStatsServiceImpl.java
Publisher/src/main/resources/: application.properties
Publisher/src/test/java/com/example/publisheryf/: PublisherYfApplicationTests.java
SparkPro/: pom.xml
SparkPro/src/main/resources/: core-site.xml
SparkPro/src/main/scala/com/youfan/app/: SparkStreamingTask.scala  SparkTest.scala
SparkPro/src/test/java/com/youfan/app/: Test.scala
UDFPro/: pom.xml
UDFPro/src/main/java/com/youfan/udf/: IpBelongUDF.java  ParentIdUDF.java  test.java
UDFPro/src/main/resources/: hdfs-site.xml
flume/: f1.txt  f2.txt
sqoop脚本/: srcToStg.txt  sync_srcToStg_tables.txt  sync_tenants.txt
